*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-size: 14px;
}
ul{
    list-style: none;
}
.myheader{
    background-color: #006699;
    .mui-title{
        color: #fff;
    }
    .mui-icon{
        color: #fff;
    }
}
.myfooter{
    background-color: #006699;
    .mui-tab-item{
        color: #fff;
        &.mui-active{
            color: darkorange;
        }
    }
}

.mycontent{
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    .nav-link{
        width: 100%;
        padding: 10px;
        a{
            display: block;
            width: 33.333%;
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    .brand{
        width: 100%;
        padding: 0 10px;
        .title{
            width: 100%;
            vertical-align: top;
        }
        .list{
            width: 100%;
            padding: 10px 0;
            li{
                width: 25%;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    .product{
        width: 100%;
        padding: 0 10px;
        .title{
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        .list{
            width: 100%;
            overflow: hidden;
            li{
                width: 50%;
                float: left;
                padding: 5px;
                a{
                    display: block;
                    box-shadow: 0 0 5px #ccc;
                    padding:0 5px;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                    }
                    .name{
                        display: block;
                        text-align: center;
                        height: 44px;
                        line-height: 18px;
                        color: #8f8f94;
                        padding: 6px;
                        overflow: hidden;
                    }
                    p{
                        font-size: 12px;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 10px;
                        color: #8f8f94;
                        span:first-of-type{
                            color: #f30;
                            margin-right: 2px;
                        }
                        span:last-of-type{
                            color: #ccc;
                            text-decoration: line-through;
                            margin-left: 2px;
                        }
                    }
                    .buy-now{
                        background-color: #006699;
                        color: #fff;
                        margin: 0 auto;
                        border: none;
                        display: block;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}