.mui-input-row{
    .getcode{
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #006699;
    }
}
.login{
    display: block;
    padding-right: 10px;
    color: #006699;
}