.searchcontent{
    padding: 10px;
    .searchBox{
        height: 30px;
        position: relative;
        & input[type="button"]{
            position: absolute;
            right: 0;
            top: 0;
            width: 60px;
            height: 30px;
            background-color: #006699;
            color: #fff;
            border: none;
            border-radius: 0;
        }
        & input[type="text"]{
            width: 100%;
            height: 30px;
            font-size: 14px;
            color: #474747;
            border: none;
            padding-right: 70px;
        }
        margin-bottom: 15px;
    }
    .history-top{
        color: #8f8f94;
        font-size: 14px;
        padding-bottom: 15px;
        .clear{
            font-size: 14px;
            line-height: normal;
        }
    }
}